# utils-support-parent-starter

./: README.en.md  README.md  pom.xml
utils-support-agent-starter/: pom.xml
utils-support-anpr-starter/: pom.xml
utils-support-anpr-starter/src/test/java/base/: BaseTest.java
utils-support-anpr-starter/src/test/java/extract/: PlateExtractorTest.java
utils-support-anpr-starter/src/test/java/models/: TorchPlateDetectionTest.java  TorchPlateRecognitionTest.java
utils-support-aspose-starter/: pom.xml
utils-support-attachssist-starter/: pom.xml
utils-support-attachssist-starter/src/main/java/com/alibaba/json/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONPObject.java  JSONPatch.java  JSONPath.java  JSONPathException.java  JSONReader.java  JSONStreamAware.java  JSONStreamContext.java  JSONValidator.java  JSONWriter.java  PropertyNamingStrategy.java  TypeReference.java
utils-support-attachssist-starter/src/main/java/com/org/java_websocket/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
utils-support-attachssist-starter/src/main/resources/: about.html  html_cron.html  html_format.html  html_http.html  html_vm.html  index.html  mbean.html  method.html  server.html  slf4j_sse.html  slf4j_sse1.html  spring-bean.html  spring-mapping.html  sql.html  stream.html  thread.html  trace.html  trace1.html  webssh.html  webssh1.html
utils-support-attachssist-starter/src/main/resources/css/: bootstrap-rtl.css  login.css  style.css
utils-support-attachssist-starter/src/main/resources/css/demo/: webuploader-demo.css
utils-support-attachssist-starter/src/main/resources/css/ztree/: demo.css
utils-support-attachssist-starter/src/main/resources/css/ztree/metroStyle/: metroStyle.css
utils-support-attachssist-starter/src/main/resources/css/ztree/zTreeStyle/: zTreeStyle.css
utils-support-attachssist-starter/src/main/resources/js/: content.js  gb-arrow.js  hAdmin.js  index.js  jquery.md5.js  vm-cpu.js  vm-file.js  vm-mem.js  vm-net.js  vm-process.js  webssh.js
utils-support-attachssist-starter/src/main/resources/js/demo/: bootstrap-table-demo.js  bootstrap_table_test.json  bootstrap_table_test2.json  echarts-demo.js  flot-demo.js  form-advanced-demo.js  form-validate-demo.js  layer-demo.js  morris-demo.js  peity-demo.js  photos.json  rickshaw-demo.js  sparkline-demo.js  table_base.json  treeview-demo.js  webuploader-demo.js
utils-support-attachssist-starter/src/main/resources/js/plugins/beautify/: beautifier.min.js  beautify-html.min.js  beautify-xml.js
utils-support-attachssist-starter/src/main/resources/js/plugins/bootstrap-table/: bootstrap-table-materialize.min.css  bootstrap-table-materialize.min.js  bootstrap-table.min.css  bootstrap-table.min.js
utils-support-attachssist-starter/src/main/resources/js/plugins/code/: codemirror.css  codemirror.js
utils-support-attachssist-starter/src/main/resources/js/plugins/cron/: cronGen.css  cronGen.min.js
utils-support-attachssist-starter/src/main/resources/js/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
utils-support-attachssist-starter/src/main/resources/js/plugins/json2/: json2.js
utils-support-attachssist-starter/src/main/resources/js/plugins/steps/: jquery.steps.css
utils-support-attachssist-starter/src/main/resources/lib/: ansi_up.js  g2plot.min.js  g6.min.js  highlight.pack.js  jquery.json-viewer.css  jquery.json-viewer.js  layx.min.js  sql-formatter.min.js  xr-styles2.css
utils-support-attachssist-starter/src/main/resources/styles/: github.css
utils-support-common-starter/: pom.xml
utils-support-common-starter/src/main/resources/: TimeExp.m  emoji.json.xz
utils-support-common-starter/src/main/resources/mime/types/: mime.types.xz
utils-support-common-starter/src/main/resources/pinyin/: chinese.dict.xz  mutil_pinyin.dict.xz  pinyin.dict.xz
utils-support-crawler-support/: pom.xml
utils-support-datasource-support/: pom.xml
utils-support-deeplearning-arc-starter/: pom.xml
utils-support-deeplearning-paddlepaddle-starter/: pom.xml
utils-support-deeplearning-pytorch-starter/: pom.xml
utils-support-deeplearning-starter/: pom.xml
utils-support-deeplearning-starter/src/main/resources/: logback.xml  openimages_v4_classes.txt
utils-support-deeplearning-tensorFlow-starter/: pom.xml
utils-support-example-starter/: pom.xml
utils-support-example-starter/src/main/java/com/chua/spi/: Example.java
utils-support-example-starter/src/main/resources/: TDemoInfoImpl.bsh  TDemoInfoImpl.groovy  TDemoInfoImpl.java  TDemoInfoImpl.js  TDemoInfoImpl.py  application.yml  logback.xml  note.md
utils-support-example-starter/src/main/resources/conventer/: mathml.xsl  mml2tex.xsl  mmltex.xsl  xsldoc.xsl
utils-support-example-starter/src/main/resources/conventer/TexTablet/: entities.xsl
utils-support-example-starter/src/main/resources/md/: java.md  mysql.md  nginx.md  note.md  spring.md
utils-support-example-starter/src/main/resources/mysql/: install.sh  start.sh  stop.sh  uninstall.sh
utils-support-example-starter/src/main/resources/sh/: install-mysql.sh  install-nginx.sh  install-redis.sh  uninstall-mysql.sh
utils-support-ffmpeg-starter/: pom.xml
utils-support-ftp-starter/: pom.xml
utils-support-geoip2-starter/: pom.xml
utils-support-groovy-starter/: pom.xml
utils-support-hibernate-starter/: pom.xml
utils-support-htmlunit-starter/: pom.xml
utils-support-image-starter/: pom.xml
utils-support-influxdb-starter/: pom.xml
utils-support-lucene-starter/: pom.xml
utils-support-maven-starter/: pom.xml
utils-support-neo4j-starter/: pom.xml
utils-support-ojdbc6-starter/: pom.xml
utils-support-ojdbc6-starter/src/main/resources/: oracle.md
utils-support-pinyin-starter/: pom.xml
utils-support-poi-starter/: pom.xml
utils-support-rpc-starter/: pom.xml
utils-support-shell-starter/: pom.xml
(+6243 files in other folders)
