<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chua</groupId>
    <artifactId>utils-support-parent-starter</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0</version>
    <modules>
        <module>utils-support-common-starter</module>
        <module>utils-support-example-starter</module>
        <module>utils-support-quartz-starter</module>
        <module>utils-support-pinyin-starter</module>
        <module>utils-support-hanlp-starter</module>
        <module>utils-support-image-starter</module>
        <module>utils-support-pcap-starter</module>
        <module>utils-support-groovy-starter</module>
        <module>utils-support-aspose-starter</module>
        <module>utils-support-attach-starter</module>
        <module>utils-support-attachssist-starter</module>
        <module>utils-support-alibaba-starter</module>
        <module>utils-support-fingerprint-starter</module>
        <module>utils-support-guava-starter</module>
        <module>utils-support-minio-starter</module>
        <module>utils-support-maven-starter</module>
        <module>utils-support-poi-starter</module>
        <module>utils-support-datasource-starter</module>
        <module>utils-support-httpclient-starter</module>
        <module>utils-support-htmlunit-starter</module>
        <module>utils-support-hibernate-starter</module>
        <module>utils-support-shell-starter</module>
        <module>utils-support-geoip2-starter</module>
        <module>utils-support-redis-starter</module>
    </modules>

    <!-- -Djava.net.preferIPv4Stack=true-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <utils.version>3.1.0</utils.version>
        <calcite.version>1.34.0</calcite.version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-common-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-common-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-pinyin-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-hanlp-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-image-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-pcap-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-groovy-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-aspose-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-alibaba-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-attach-support</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-attachssist-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-fingerprint-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-guava-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-maven-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-minio-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-datasource-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-poi-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-htmlunit-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-hibernate-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-httpclient-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>