<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chua</groupId>
    <artifactId>utils-support-parent-starter</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0</version>
    <modules>
        <module>utils-support-common-starter</module>
        <module>utils-support-example-starter</module>
        <module>utils-support-quartz-starter</module>
        <module>utils-support-pinyin-starter</module>
        <module>utils-support-hanlp-starter</module>
        <module>utils-support-image-starter</module>
        <module>utils-support-pcap-starter</module>
        <module>utils-support-groovy-starter</module>
        <module>utils-support-aspose-starter</module>
        <module>utils-support-attach-starter</module>
        <module>utils-support-attachssist-starter</module>
        <module>utils-support-alibaba-starter</module>
        <module>utils-support-fingerprint-starter</module>
        <module>utils-support-guava-starter</module>
        <module>utils-support-minio-starter</module>
        <module>utils-support-maven-starter</module>
        <module>utils-support-poi-starter</module>
        <module>utils-support-datasource-starter</module>
        <module>utils-support-httpclient-starter</module>
        <module>utils-support-htmlunit-starter</module>
        <module>utils-support-hibernate-starter</module>
        <module>utils-support-shell-starter</module>
        <module>utils-support-geoip2-starter</module>
        <module>utils-support-redis-starter</module>
        <module>utils-support-zxing-starter</module>
        <module>utils-support-zookeeper-starter</module>
        <module>utils-support-kafka-starter</module>
        <module>utils-support-neo4j-starter</module>
        <module>utils-support-influxdb-starter</module>
        <module>utils-support-nacos-starter</module>
        <module>utils-support-elasticsearch-starter</module>
        <module>utils-support-jdk15on-starter</module>
        <module>utils-support-apache-starter</module>
        <module>utils-support-freemarker-starter</module>
        <module>utils-support-jna-starter</module>
        <module>utils-support-ffmpeg-starter</module>
        <module>utils-support-ftp-starter</module>
        <module>utils-support-lucene-starter</module>
        <module>utils-support-opencv-starter</module>
        <module>utils-support-email-starter</module>
        <module>utils-support-mongodb-starter</module>
        <module>utils-support-ojdbc6-starter</module>
        <module>utils-support-vertx-starter</module>
        <module>utils-support-deeplearning-starter</module>
        <module>utils-support-sftp-starter</module>
        <module>utils-support-sshd-starter</module>
        <module>utils-support-tts-support</module>
        <module>utils-support-sharding-starter</module>
        <module>utils-support-xjar-starter</module>
        <module>utils-support-zeromq-starter</module>
        <module>utils-support-anpr-starter</module>
        <module>utils-support-sms-support</module>
        <module>utils-support-easyai-starter</module>
        <module>utils-support-deeplearning-arc-starter</module>
        <module>utils-support-deeplearning-pytorch-starter</module>
        <module>utils-support-deeplearning-mxnet-starter</module>
        <module>utils-support-deeplearning-paddlepaddle-starter</module>
        <module>utils-support-deeplearning-tensorFlow-starter</module>
        <module>utils-support-milvus-starter</module>
        <module>utils-support-agent-support</module>
        <module>utils-support-crawler-support</module>
    </modules>

    <!-- -Djava.net.preferIPv4Stack=true-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <utils.version>3.1.0</utils.version>
        <calcite.version>1.34.0</calcite.version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-common-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-pinyin-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-hanlp-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-image-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-pcap-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-groovy-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-aspose-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-alibaba-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-attach-support</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-attachssist-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-fingerprint-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-guava-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-maven-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-minio-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-datasource-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-poi-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-htmlunit-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-hibernate-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-httpclient-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-zookeeper-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-zxing-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-redis-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-shell-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-elasticsearch-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-kafka-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-influxdb-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-jdk15on-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-nacos-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-neo4j-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-geoip2-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-apache-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-freemarker-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-jna-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-ffmpeg-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-ftp-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-opencv-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-email-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-mongodb-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-arc-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-paddlepaddle-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-pytorch-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-mxnet-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-tensorFlow-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-crawler-support</artifactId>
                <version>${utils.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>