<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 空白页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{{contentPath}}/resource/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="{{contentPath}}/resource/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="{{contentPath}}/resource/styles/github.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/js/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/js/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/js/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{contentPath}}/resource/bootstrap.min.css"/>
    <link rel="stylesheet" href="{{contentPath}}/resource/js/plugins/code/cron/cronGen.css"/>
    <!--支持代码折叠-->

    <link href="{{contentPath}}/resource/css/animate.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/css/style.css?v=4.1.0" rel="stylesheet">

    <style>
        #tools {
            position: fixed;
            top: 50px;
            right: 0;
        }

        .hljs .hljs-keyword:first-child {
            margin-left: -197px;
        }

        .hljs .hljs-attr:first-child {
            margin-left: -197px;
        }

        .line {
            width: auto !important;
            height: auto !important;
            margin: inherit !important;
            overflow: inherit !important;
            font-size: inherit !important;
            background-color: inherit !important;
        }
    </style>
</head>

<body class="gray-bg">
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>工具</h2>
        <ol class="breadcrumb">
            <li>
                <a href="#">工具</a>
            </li>
            <li>
                <strong>Cron</strong>
            </li>
        </ol>

    </div>
</div>


<div class="wrapper wrapper-content">
    <div class="col-md-12" style="height: 100%">

        <div id="request" data-page-body=true style="overflow:auto; height: 100%" class="col-md-6">
            <div class="container">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <label for="cron">Cron</label>
                        <input id="cron" class="form-control"/>
                        <button class="btn btn-default"><i class="fa fa-copy"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
</script>
<!-- 全局js -->
<script src="{{contentPath}}/resource/js/jquery.min.js?v=2.1.4"></script>
<script src="{{contentPath}}/resource/js/bootstrap.min.js?v=3.3.6"></script>

<!-- 自定义js -->
<script src="{{contentPath}}/resource/js/content.js?v=1.0.0"></script>
<script src="{{contentPath}}/resource/lib/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="{{contentPath}}/resource/lib/sql-formatter.min.js" type="text/javascript"></script>

<!-- Peity -->
<script src="{{contentPath}}/resource/js/plugins/peity/jquery.peity.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/steps/jquery.steps.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/iCheck/icheck.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/toastr/toastr.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/cron/cronGen.min.js"></script>

<style>
    .CodeMirror {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    /*- scrollbar -*/
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #999;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:vertical:hover {
        background-color: #666;
    }

    ::-webkit-scrollbar-thumb:vertical:active {
        background-color: #333;
    }

    ::-webkit-scrollbar-button {
        display: none;
    }

    ::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }
</style>

<script>
    $('.fa-copy').on('click', function () {
        let url2 = $('#cron').val();
        var input = document.createElement('input'); // 创建input标签，只有input标签选中可以
        input.setAttribute('id', 'copyInput'); // 给input一个id属性
        input.setAttribute('value', url2); // 给input一个value属性，属性值是变量span的文本
        document.getElementsByTagName('body')[0].appendChild(input); // body里面添加input实体
        document.getElementById('copyInput').select(); // 使用js去通过id找到并执行input实体的全部选中
        document.execCommand("Copy"); //原生copy方法执行浏览器复制命令
        document.getElementById('copyInput').remove(); // 为避免下次页面添加copy方法 所以这里copy完之后要移除input实体
        toastr.info("复制成功");//提醒
        return false;
    });

    $(function () {
        $("#cron").cronGen({});
    });
</script>
</body>

</html>
