<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 空白页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{{contentPath}}/resource/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="{{contentPath}}/resource/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="{{contentPath}}/resource/styles/github.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/js/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/js/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/js/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{contentPath}}/resource/bootstrap.min.css"/>
    <link rel="stylesheet" href="{{contentPath}}/resource/js/plugins/code/lib/codemirror.css"/>
    <link rel="stylesheet" href="{{contentPath}}/resource/js/plugins/code/theme/material-ocean.css"/>
    <!--支持代码折叠-->
    <link rel="stylesheet" href="{{contentPath}}/resource/js/plugins/code/addon/fold/foldgutter.css"/>

    <link href="{{contentPath}}/resource/css/animate.css" rel="stylesheet">
    <link href="{{contentPath}}/resource/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="{{contentPath}}/resource/js/plugins/bootstrap-table/bootstrap-table.min.css"/>

    <style>
        #tools {
            position: fixed;
            top: 50px;
            right: 0;
        }

        .hljs .hljs-keyword:first-child {
            margin-left: -197px;
        }

        .hljs .hljs-attr:first-child {
            margin-left: -197px;
        }
    </style>
</head>

<body class="gray-bg">
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>Spring</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Spring</a>
            </li>
            <li>
                <strong>Mappings</strong>
            </li>
        </ol>

    </div>
</div>


<div class="wrapper wrapper-content">
    <div class="col-md-12" style="height: 100%">
        <table class="table table-striped" id="exampleTableColumns"></table>
    </div>
</div>

<script>
</script>
<!-- 全局js -->
<script src="{{contentPath}}/resource/js/jquery.min.js?v=2.1.4"></script>
<script src="{{contentPath}}/resource/js/bootstrap.min.js?v=3.3.6"></script>

<!-- 自定义js -->
<script src="{{contentPath}}/resource/js/content.js?v=1.0.0"></script>
<script src="{{contentPath}}/resource/lib/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="{{contentPath}}/resource/lib/sql-formatter.min.js" type="text/javascript"></script>

<!-- Peity -->
<script src="{{contentPath}}/resource/js/plugins/peity/jquery.peity.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/steps/jquery.steps.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/iCheck/icheck.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/toastr/toastr.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="{{contentPath}}/resource/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>

<style>
    .CodeMirror {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    /*- scrollbar -*/
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #999;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:vertical:hover {
        background-color: #666;
    }

    ::-webkit-scrollbar-thumb:vertical:active {
        background-color: #333;
    }

    ::-webkit-scrollbar-button {
        display: none;
    }

    ::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }
</style>
<script>

    (function () {
        $('#exampleTableColumns').bootstrapTable({
            url: "spring-mapping-data",
            type: 'post',
            height: "600",
            iconSize: 'outline',
            showColumns: true,
            pageSize: 20,                     //每页的记录行数（*）
            pageList: [20, 40, 60, 80],        //可供选择的每页的行数（*）
            pagination: true,                   //是否显示分页（*）
            icons: {
                refresh: 'glyphicon-repeat',
                toggle: 'glyphicon-list-alt',
                columns: 'glyphicon-list'
            },
            columns: [{
                title: '序号',
                align: "center",
                formatter: function (value, row, index) {
                    return index + 1;
                }
            }, {
                field: 'url',
                title: '映射地址'
            }, {
                field: 'mapping',
                title: '加载来源'
            }]
        });
    })();
</script>
</body>

</html>
